# flutter-tiktok

./: .gitignore  LICENSE  README.md  plan.md  prompt.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/flutter/tiktok/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
lib/: main.dart
lib/models/: category.dart  comment.dart  playlist.dart  video.dart
lib/pages/: home_page.dart  profile_page.dart  search_page.dart  settings_page.dart
lib/providers/: theme_provider.dart  video_provider.dart
lib/services/: category_service.dart  file_system_service.dart  interaction_service.dart  log_service.dart  playback_stats_service.dart  playlist_service.dart  sleep_timer_service.dart  storage_service.dart  video_preload_service.dart  video_source_service.dart
lib/theme/: app_theme.dart
lib/utils/: constants.dart  format.dart
lib/widgets/: comment_sheet.dart  full_screen_video_list.dart  heart_animation.dart  speed_sheet.dart  top_toolbar.dart  video_actions.dart  video_item_list_sheet.dart  video_list_sheet.dart  video_page.dart  video_player_widget.dart
test/: category_model_test.dart  comment_model_test.dart  format_test.dart  interaction_service_clear_test.dart  interaction_service_ext_test.dart  interaction_service_test.dart  playback_stats_test.dart  playlist_model_test.dart  sleep_timer_test.dart  video_model_test.dart  video_preload_service_test.dart  video_provider_080_test.dart  video_provider_count_test.dart  video_provider_test.dart  widget_test.dart
