allprojects {
    repositories {
        if (System.getenv('USE_ALIYUN_MAVEN') == 'true') {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-google/' }
            maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-central/' }
            maven { url 'https://repo.huaweicloud.com/repository/maven/google/' }
            maven { url 'https://repo.huaweicloud.com/repository/maven/central/' }
        }
        google()
        mavenCentral()
    }
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '11'
        }
    }
}

gradle.projectsEvaluated {
    allprojects {
        try {
            android.compileOptions.sourceCompatibility = JavaVersion.VERSION_11
            android.compileOptions.targetCompatibility = JavaVersion.VERSION_11
        } catch (Exception ignored) {
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
