allprojects {
    repositories {
        if (System.getenv('USE_ALIYUN_MAVEN') == 'true') {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-google/' }
            maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-central/' }
            maven { url 'https://repo.huaweicloud.com/repository/maven/google/' }
            maven { url 'https://repo.huaweicloud.com/repository/maven/central/' }
        }
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate {
        if (project.extensions.findByName('android') != null) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = '17'
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
